// We default to border-box because it makes our life soo much easier.
*
	box-sizing: border-box

// We default to 62.5% which defaults us to 10px. Making our use of EM and REM easier. 20px = 2em (for the most part).
html
	font-size: 62.5%
	-webkit-text-size-adjust: 100%

body
	margin: 0
	font-family: Arial
	line-height: 1.5em
	overflow-x: hidden
	width: 100%
	position: relative

// For browsers that dont have main set to block.
main
	display: block


// Headings are more for Accessablity/SEO than styling.
// So add classes to these to give them the look you need, but use the h# as you should in terms of content flow.

h1,h2,h3,h4,h5,h6
	margin: .5em 0 0 0
	padding: 0
	line-height: 1.3em
	font-weight: normal
	font-size: 1em

// I like to ability to add padding to links. I do it all the time, so it's a general rule.
a
	display: inline-block
	vertical-align: top
	img
		border: none

// This helps fix an issue with extra spacing below images.
// Found this solution from  https://github.com/inuitcss
img
	vertical-align: bottom


nav
	ul, li
		padding: 0
		margin: 0
		list-style: none
		display: inline-block
		vertical-align: top

.input-field
	position: relative
	@include rem(font-size, 14)
	padding: .5em 0 
	margin-bottom: .0em

.input-placeholder, .input-requirement
	position: absolute
	color: $grey-light
	font-size: .8em
	padding: .3em 0
	height: 1em
	line-height: 1em

.input-placeholder
	left: 0
	top: -1em
	padding: 0

.js .input-placeholder
	left: .8em
	top: 29%
	font-size: 1em
	@include transition(all .3s)

.input-requirement
	bottom: 15%
	left: 0
	opacity: 0
	@include transition(all .3s .15s)
	color: $grey

input[class^="input"],textarea.input-textarea
	border: 1px solid $grey-light
	margin: .1em 0 .9em
	color: $grey
	width: 100%
	font-size: 1em
	padding: .5em .65em
	border-radius: 2px
	@include appearance(none)
	&.hasValue
		border-color: $grey-light
		color: #000
		& ~ .input-placeholder
			left: 0
			top: -8%
			font-size: .8em
			opacity: 0
	&:focus
		border-color: currentColor
		color: $button-color
		outline: none
		box-shadow: 0 0 3px $grey-light
		& ~ .input-placeholder, & ~ .input-requirement
			color: $button-color
			font-size: .8em
		& ~ .input-placeholder
			left: 0
			top: -8%
			opacity: 1
input[class^="input"][type="range"]
	background: $button-color
	height: 0
	padding: 0.25em 0

textarea
	overflow: auto

fieldset
	width: 50%
	border: 1px solid $border-color
	border-radius: 3px
	margin: .5em 0 1em
	padding: 1em 1.5em 0

legend
	border: 0
	padding: 0 .35em
	font-size: 1.4rem
	font-weight: 500


[class^="input"]:focus ~ .input-requirement
	opacity: 1



// standard wordpress styles
.alignleft
	margin-right: 1em
	float: left
.alignright
	margin-left: 1em
	float: right
.aligncenter
	margin-left: auto
	margin-right: auto

.sr-only
	position: absolute
	top: -2000px
	left: -2000px





