@import "_variables"

+font-face('icons', 'font/icons', 'icons', 'normal' , 'normal')

[class^="icon-"]:before, [class*=" icon-"]:before
	font-family: "icons"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	margin-left: .2em

.icon-facebook:before
	content: '\e801'
.icon-twitter:before
	content: '\e800'
.icon-gplus:before
	content: '\e803'
.icon-linkedin:before
	content: '\e802'
.icon-instagram:before
	content: '\e807'
.icon-search:before
	content: '\e808'
.icon-menu:before
	content: '\e809'
